{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/refresh?source=all",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/rollup",
      "schedule": "0 17 * * *"
    }
  ]
}
